name: drupal.example.app
recipe: drupal9
config:
  webroot: web
  # Define the PHP version (optional).
  php: '7.4'
  # Define web server (optional).
  via: nginx:1.17
  # Define database server (optional).
  database: mysql:5.7
  # Enable or disable xdebug.
  xdebug: true
  composer: []
  config:
    vhosts: .dev/lando/nginx/default.conf
services:
  # MySql configuration.
  database:
    config:
      confd: .dev/lando/mysql
    creds:
      database: 'drupal.example.local'
      user: 'drupal9'
      password: 'drupal9'
  # Mailhog configuration.
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
  # PHPMyAdmin configuration.
  phpmyadmin:
    type: phpmyadmin
    hosts:
      - database
tooling:
  drush:
    cmd: ./bin/drush
proxy:
  appserver_nginx:
    - drupal.example.local
  phpmyadmin:
    - phpmyadmin.drupal.local
  mailhog:
    - mail.drupal.local
